{
    "manifest_version": 3,
    "name": "Strive Cookie Collector",
    "description": "A minimal extension for fetching your access_token cookie",
    "version": "0.0.1",
    "icons": {
        "16": "strivecookie.png"
    },
    "action": {
        "default_title": "Cookie Copier",
        "default_popup": "popup.html"
    },
    "permissions": [
        "clipboardWrite",
        "cookies",
        "tabs"
    ],
    "host_permissions": [
        "<all_urls>"
    ]
}